{
  "name": "BabyBand",
  "short_name": "BabyBand",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1512",
  "theme_color": "#1a1512",
  "start_url": "./",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}